<!DOCTYPE html>
<html>
  <head>
    {{ HEAD }}
    <style>
      html, body {
        position: relative;
      }
      #cnzz_box {
        width: 1200px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 16px;
        margin: auto;
      }
      #cnzz_stat_icon_1278237832 {
        /* margin-left: 49%; */
        position: relative;
        z-index: 10;
      }
      #message-box {
        width: 300px;
        height: 40px;
        line-height: 40px;
        background-color: #fdf6ec;
        border: 1px solid #fdf6ec;
        color: #e6a23c;
        position: absolute;
        top: 100px;
        left: 0;
        right: 0;
        margin: auto;
        z-index: 999;
        text-align: center;
        border-radius: 10px;
      }
    </style>
    <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write('<div id="cnzz_box">' + unescape("%3Cspan id='cnzz_stat_icon_1278237832'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/stat.php%3Fid%3D1278237832%26show%3Dpic' type='text/javascript'%3E%3C/script%3E" + '</div>'));</script>
    <script tyle="text/javascript">
      var userAgent = navigator.userAgent; //  获取浏览器的userAgent字符串
      var isIE = userAgent.indexOf("compatible") > -1 && userAgent.indexOf("MSIE") > -1; // 判断是否IE < 11 浏览器
      var isEdge = userAgent.indexOf("Edge") > -1 && !isIE; // 判断是否IE的Edge浏览器
      var isIE11 = userAgent.indexOf('Trident') > -1 && userAgent.indexOf("rv:11.0") > -1;
      var isMobile = userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)
      console.log('isIE', userAgent)
      if (isIE) {
        var reIE = new RegExp("MSIE (\\d+\\.\\d+);");
        reIE.test(userAgent);
        var fIEVersion = parseFloat(RegExp["$1"]);
        if (fIEVersion < 11) {
          console.log(fIEVersion)
          var str = '<div id="message-box">当前版本过低，建议更新浏览器版本或使用360浏览器</div>'
          document.write(str);
        }
      }
      // 是否为移动端
      if (isMobile) {
        window.location.href = 'http://news.zyyzx.com.cn/share/app'
      }
      // 百度索引自动推送脚本
      (function() {
        window.onresize = function() {
          var isMobile = navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)
          if (isMobile) {
            window.location.href = 'http://news.zyyzx.com.cn/share/app'
          } 
        }
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
          bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
          bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
      })();
      // (function() {
      //   var canonicalURL, curProtocol;
      //   // Get the <link> tag
      //   var x = document.getElementsByTagName("link");
      //   // Find the last canonical URL
      //   if (x.length > 0) {
      //     for (i = 0; i < length; i++) {
      //       if (x[i].rel.toLowerCase() == 'canonical' && x[i].href) {
      //         canonicalURL = x[i].href;
      //       }
      //     }
      //   }
      //   // Get protocol
      //   if (!canonicalURL) {
      //     curProtocol = window.location.protocol.split(':')[0];
      //   } else {
      //     curProtocol = canonicalURL.split(':')[0];
      //   }
      //   // Get current URL if the canonical URL does not exist
      //   if (!canonicalURL) {
      //     canonicalURL = window.location.href;
      //   }
      //   !function() {
      //     var e = /([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,
      //       r = canonicalURL,
      //       t = document.referrer;
      //     if (!e.test(r)) {
      //       var n = (String(curProtocol).toLowerCase() === 'https') ? "https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif" : "//api.share.baidu.com/sp0.baidu.com/s.gif";
      //       t ? (n += "?r=" + encodeURIComponent(document.referrer), r && (n += "&l=" + r)) : r && (n += "?l=" + r);
      //       var i = new Image;
      //       i.src = n
      //     }
      //   }(window);
      // })();
    </script>
  </head>
  <body>
    {{ APP }}
  </body>
</html>